MONGO_URL = mongodb+srv://sidney:KSTCzKU6VTWmk3X@cluster0.5k61l.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = sidney 
STRIPE_KEY = sk_test_51IYbOtIGEtAUBRbyoJikW4xt0olXNxWk6acVOCbujZgRXF3uGIuC1fn9zN7VX0VC4ToqgqTdosPzLwJuNABDzN2400pADw2BAJ
ALLOW_CORS = Access-Control-Allow-Origin
ALLOW_CORS_HEADER = Access-Control-Allow-Header